:root {
    --light-gray: #eeeeee;
    --gray: #e4e4e4;
}

a {
    text-decoration: none;
}

.msg-box {
    padding: 0.5rem;
    height: 80%;
    width: 100%;
    overflow-y: scroll;
}

.msgs {
    background-color: var(--light-gray);
}

.msgs .header {
    position: relative;
}

.msgs .back {
    position: absolute;
    left: 6px;
    top: 13px;
}

.msgs-bottom {
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 5px;
    justify-content: space-between;
}

.msg-input-box {
    width: 80%;
    margin: 0 5px;
    box-shadow: none !important;
    line-height: 1.5;
}

.msg-send-button {
    width: 20%;
    margin: 0 5px;
}

.msg {
    padding: 5px;
    border-radius: 5px;
}

.msg-left {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.msg-left span {
    margin-left: 0.5rem;
    background-color: white;
    align-self: flex-start;
}

.msg-right span {
    margin-right: 0.5rem;
    background-color: rgb(154, 212, 154);
    align-self: flex-start;
    word-break: break-all;
}

.msg-right {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.back img {
    width: 16px;
    height: 16px;
}

.conversation {
    padding: 7px;
}

.divider {
    border-top: solid 1px var(--gray);
    width: 100%;
    height: 1px;
}

.portrait {
    width: 50px;
    height: 50px;
    border-radius: 3px;
}

.portrait-wrapper {
    display: inline-block;
    width: 50px;
    height: 50px;
}

.portrait-wrapper.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.portrait-wrapper.avatar .portrait {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.navbar {
    background-color: var(--light-gray);
    padding: 2px 10px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 10%;
    font-size: 0.85rem;
}

.navbar a {
    color: rgb(34, 34, 34);
}

.navbar .icon {
    width: 28px;
    height: 28px;
    margin-bottom: 2px;
}

.header {
    background-color: var(--light-gray);
    height: 10%;
}

.current-page {
    color: #0d6efd;
}

.app {
    min-width: 300px;
    max-width: 450px;
    margin: auto;
    border: rgb(212, 215, 216) solid 4px;
    border-radius: 5px;
    max-height: 900px;
    min-height: 500px;
    box-sizing: border-box;
}

.main {
    height: 90%;
}

.avatar {
    background-color: gray;
    margin: auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.more-msgs {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.more-msgs img {
    cursor: pointer;
    width: 20px;
}

.conversation-box {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 90%;
    padding: 5px;
}

.group-box,
.box,
.contact-box {
    padding: 10px;
    height: 90%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.page {
    height: 100%;
}

.page h3 {
    padding-top: 0.8rem;
}

.group-image {
    width: 50px;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    border: var(--gray) solid 1px;
    align-content: flex-start;
}

.group-image img {
    width: 22px;
    height: 22px;
    margin: 1px;
}

.group-portraits {
    border: 1px solid var(--gray);
    padding: 10px;
    min-height: 200px;
    margin: 1rem;
}

.groups.box .group-item,
.users.box .user-item {
    background-color: #ececec;
    padding: 10px;
    margin: 10px 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-button {
    width: 26px;
    margin-left: 5px;
    cursor: pointer;
}

.groups.box .group-item:hover,
.users.box .user-item:hover {
    background-color: #e6ebe0;
}

/* .btn.btn-sm.btn-outline-primary {
    font-size: 0.8rem;
} */
